# Randompoem

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/ru/xmn/randompoem/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/xmn/randompoem/application/: App.kt  Config.kt
app/src/main/java/ru/xmn/randompoem/application/di/: ApplicationComponent.kt  ApplicationModule.kt  NetworkModule.kt
app/src/main/java/ru/xmn/randompoem/application/di/scopes/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/ru/xmn/randompoem/common/extensions/: DateExt.kt  ImageViewExt.kt  KLogExt.kt  ListExt.kt  MathExt.kt  MoshiExt.kt  TransitionExt.kt  ViewExt.kt  ViewGroupExt.kt
app/src/main/java/ru/xmn/randompoem/common/realmext/: RealmExtensions.kt  RealmExtensionsAsync.kt  RealmExtensionsObservable.kt
app/src/main/java/ru/xmn/randompoem/common/ui/adapter/: AutoUpdatableAdapter.kt
app/src/main/java/ru/xmn/randompoem/common/utils/: AnimUtils.java  ColorUtils.java  ToolbarUtils.kt  ViewUtils.java
app/src/main/java/ru/xmn/randompoem/common/views/: ElasticDragDismissCoordinatorLayout.kt  ElasticDragDismissFrameLayout.kt
app/src/main/java/ru/xmn/randompoem/model/: Entities.kt  Repositories.kt
app/src/main/java/ru/xmn/randompoem/poetcommonbuisnesslogic/: RenderLogic.kt  SelectablePoemsOwner.kt
app/src/main/java/ru/xmn/randompoem/screens/: AdapterRandomPoems.kt  MainActivity.kt  PoemsLayout.kt  RandomPoemsActivity.kt  RandomPoemsViewModel.kt
app/src/main/java/ru/xmn/randompoem/screens/catalog/: CatalogActivity.kt  CatalogComponent.kt  CatalogInteractor.kt  CatalogModule.kt  CatalogViewModel.kt
app/src/main/java/ru/xmn/randompoem/screens/catalog/poetlistrecyclerview/: PoetListAdapter.kt  PoetListItemAnimator.kt
app/src/main/java/ru/xmn/randompoem/screens/pandompoems/: PoemsLayout.kt  RandomPoemsActivity.kt  RandomPoemsComponent.kt  RandomPoemsInteractor.kt  RandomPoemsModule.kt  RandomPoemsViewModel.kt
app/src/main/res/drawable/: animation_list.xml  asl_trimclip_eye.xml  avd_trimclip_eye_masked_to_visible.xml  avd_trimclip_eye_visible_to_masked.xml  can_you_feel_the_love_tonight.xml  honey_dew.xml  love_and_liberty.xml  pacific_dream.xml  the_blue_lagoon.xml  vd_trimclip_eye_masked.xml  vd_trimclip_eye_visible.xml  venice.xml
app/src/main/res/layout/: activity_catalog.xml  activity_main.xml  activity_random_poems.xml  content_main.xml  header.xml  item_poem.xml  item_poet.xml  item_poet_header.xml
app/src/main/res/menu/: my_navigation_items.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ru/xmn/randompoem/: ExampleUnitTest.kt
app/src/test/java/ru/xmn/randompoem/screens/catalog/: CatalogViewModelKtTest.kt
gradle/wrapper/: gradle-wrapper.properties
