apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'realm-android'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "ru.xmn.randompoem"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }
    }
}

dependencies {
    ext.dagger_version = "2.10"
    ext.retrofitVersion = "2.2.0"
    ext.okhttpVersion = "3.7.0"
    ext.supportLib = "26.0.0-beta2"
    ext.archComp = "1.0.0-alpha4"


    compile fileTree(dir: 'libs', include: ['*.jar'])

    //support
    compile "com.android.support:appcompat-v7:$supportLib"
    compile "com.android.support:recyclerview-v7:$supportLib"
    compile "com.android.support:cardview-v7:$supportLib"
    compile "com.android.support:design:$supportLib"
    compile "com.android.support:palette-v7:$supportLib"
    compile "com.android.support:transition:$supportLib"
    compile "com.android.support:support-dynamic-animation:$supportLib"
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testCompile 'junit:junit:4.12'
    compile "android.arch.lifecycle:runtime:$archComp"
    compile "android.arch.lifecycle:extensions:$archComp"
    kapt "android.arch.lifecycle:compiler:$archComp"

    compile 'com.squareup.retrofit2:converter-moshi:2.3.0'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile group: 'io.reactivex', name: 'rxkotlin', version: '2.0.0-RC1'
    compile "com.squareup.okhttp3:okhttp:$okhttpVersion"
    compile "com.squareup.okhttp3:logging-interceptor:$okhttpVersion"
    compile "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    compile("com.squareup.retrofit2:retrofit:$retrofitVersion") {
        exclude module: 'okhttp'
    }

    kapt "com.google.dagger:dagger-compiler:${dagger_version}"
    compile "com.google.dagger:dagger:${dagger_version}"
    provided 'org.glassfish:javax.annotation:10.0-b28'

    compile 'com.google.firebase:firebase-database:11.0.2'
    compile 'io.realm:android-adapters:2.0.0'
    compile 'com.github.bumptech.glide:glide:3.8.0'
    compile 'com.github.hotchemi:khronos:0.1.0'
    compile 'io.github.microutils:kotlin-logging:1.4.5'
}


sourceSets {
    main.java.srcDirs += [file("$buildDir/generated/source/kapt/main")]
    main.java.srcDirs += [file("$buildDir/generated/source/kapt/debug")]
}
repositories {
    maven { url 'http://jcenter.bintray.com' }
    mavenCentral()
    maven { url "https://jitpack.io" }
}

afterEvaluate {
    android.sourceSets.all { sourceSet ->
        if (!sourceSet.name.startsWith("test")) {
            sourceSet.kotlin.setSrcDirs([])
        }
    }
}

apply plugin: 'com.google.gms.google-services'